databases:
  - name: judge0-db
    plan: free

services:
  # Redis Service
  - type: redis
    name: judge0-redis
    plan: free

  # Judge0 API Service
  - type: web
    name: judge0-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: judge0-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: judge0-redis
          type: redis
          property: connectionString

  # Judge0 Workers Service
  - type: worker
    name: judge0-workers
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: judge0-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: judge0-redis
          type: redis
          property: connectionString
